# spring-cloud-amazon-sns

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/ru/olegcherednik/spring/cloud/aws/sns/: AmazonResourceName.java  AmazonSnsEndpoint.java  AmazonSnsHandlerMapping.java  AmazonSnsHeader.java  AmazonSnsMapping.java  AmazonSnsMessageType.java  AmazonSnsProperties.java  AmazonSnsPublish.java  AmazonSnsTopic.java  MessageMetadata.java  NotificationMessagingTemplate.java  SubscriptionConfirmation.java  UnsubscribeConfirmation.java
src/main/java/ru/olegcherednik/spring/cloud/aws/sns/annotations/: AmazonSnsSubscription.java  Attributes.java  Message.java  Subject.java
src/main/java/ru/olegcherednik/spring/cloud/aws/sns/attributes/: Attribute.java  BinaryAttribute.java  MessageAttributes.java  NumberAttribute.java  StringArrayAttribute.java  StringAttribute.java
src/main/java/ru/olegcherednik/spring/cloud/aws/sns/config/: AmazonSnsConfig.java  AmazonSnsWebConfig.java
src/main/java/ru/olegcherednik/spring/cloud/aws/sns/converters/: BasePayloadConverter.java  ByteArrayPayloadConverter.java  CharArrayPayloadConverter.java  CompositePayloadConverter.java  JsonPayloadConverter.java  PayloadConverter.java  StringPayloadConverter.java
src/main/java/ru/olegcherednik/spring/cloud/aws/sns/resolvers/: AttributesArgumentResolver.java  BaseArgumentResolver.java  MessageArgumentResolver.java  MessageMetadataArgumentResolver.java  SubjectArgumentResolver.java  SubscriptionConfirmationArgumentResolver.java  UnsubscribeConfirmationArgumentResolver.java
src/test/java/ru/olegcherednik/spring/cloud/aws/sns/: Application.java  SnsConsumerService.java  SnsController.java  SnsLetterTopic.java
src/test/java/ru/olegcherednik/spring/cloud/aws/sns/config/: SnsConfig.java  SnsWebConfig.java
src/test/resources/: application.yml
